<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Águilas Futbol Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="secciones">
                <button class="buttonIn">Inicio</button>
                <button class="buttonLaAcademia">La Academia</button>
                <button class="buttonProgramas">Programas</button>
                <button class="buttonNuestroImpacto">Nuestro impacto</button>
                <button class="buttonContactanos">Contáctanos</button>
        </div>


        <div class="contenedorInicio">
            <div class="fondo">          
                <div class="contenido">
                    <h1 class="tituloPrincipal">Academia Águilas <br>Futbol Club</h1>
                    <button class="buttonQuienesSomos">Quienes somos</button>
                </div>
            </div>
        </div>
    </header>



    <main> 
        <section class="Programas">
            <div class="tituloProgramas">
                <h2>Programas</h2>
            </div>
            <div class="contenedorProgramas">
                <div class="Programa 1">
                    <div class="imagenP1"></div>
                    <h3 class="Programa-T">Programa de Desarrollo Juvenil</h3>
                    <p class="parrafo-P">Enfocado en jóvenes talentos. <br> Nuestro programa de desarrollo juvenil <br>
                    ofrece entrenamiento intensivo y <br>oportunidades de competencia para <br>jugadores 
                    de todas las edades.</p>
                </div>
                <div class="Programa 2">
                    <div class="imagenP2"></div>
                    <h3 class="Programa-T">Programa de Entrenamiento Avanzado</h3>
                    <p class="parrafo-P">Diseñado para jugadores con experiencia, este programa se centra en mejorar 
                    habilidades técnicas, tácticas y físicas para competir a niveles más altos.</p>
                </div>
                <div class="Programa 3">
                    <div class="imagenP3"></div>
                    <h3 class="Programa-T">Programa de Entrenamiento Avanzado</h3>
                    <p class="parrafo-P">Diseñado para jugadores con experiencia, este programa se centra en mejorar 
                    habilidades técnicas, tácticas y físicas para competir a niveles más altos.</p>
                </div>
            </div>
        </section>


        <section>
            <h2 class="tituloGaleria">Galeria</h2>
            <div class="Galeria">
                <div class="ImagenGaleria1"></div>
                <div class="ImagenGaleria2"></div>
                <div class="ImagenGaleria3"></div>
            </div>
        </section>


        <section>
            <div>
                <di>
                <h2>Patrocinadores</h2>
                
                <div class="Patrocinador 1">
                    <h4>Patrocinador 1</h4>
                    <p>Descripción del patrocinador 1.</p>
                </div>

                <div class="Patrocinador 2">
                    <h4>Patrocinador 2</h4>
                    <p>Descripción del patrocinador 2.</p>
                </div>
                
                <div class="Patrocinador 3">
                    <h4>Patrocinador 3</h4>
                    <p>Descripción del patrocinador 3.</p>
                </div>

                <div class="Patrocinador 4">
                    <h4>Patrocinador 4</h4>
                    <p>Descripción del patrocinador 4.</p>
                </div>
            </div>  
        </section>
    </main>
</body>

<footer class="footer">

    <div>
        <p>Logo</p>
    </div>

    <div>
        <p>redes</p>
    </div>

    <div>
        <h3 class="Contacto"> Contacto</h3>
        <li>IMAGEN -Dirección: Calle Principal, #123</li>
        <li>IMAGEN -Teléfono: (123) 456-7890</li>
        <li>IMAGEN -Email: info@academiaaguilas.com</li>
        <li>IMAGEN -Horario: lunes a domingo 9am a 8pm</li>
    </div>

</footer>    

</html>